图片：
第一条变化已经上传到stage，但还没有commit到master
第二条变化历史版本在 stage 但还没有重新add。
第三条变化还没有 add 进 stage

---------------------------------------------------
git init			
//intialize the repository

git add filename		
//add the file to the stage(repository)

git commit -m "explanation"	
//submit the file to the master(repository)
----------------------------------------------------
git status		
//see the status of the repository ,which is essential.
----------------------------------------------------
when you modify your files,you can use "git status" to see whether you have submit it to the repository.if not ,please use the following commands.Don't forget to use "git status" to know what you have done.

git diff filename
git diff HEAD -- filename		
//(difference)to see things changed in the file ,only some type files.
git add filename
git commit
-----------------------------------------------------
git log or git log --pretty=oneline		
//you can check the history of your modification

git reset --hard ID  or  git reset --hard HEAD@{1}
//change the branch,choose the historical version
-----------------------------------------------------
change the files in working directory.

git reset HEAD filename		
//synchronize or stage(repository) with work directory 

git checkout -- filename
//discard the changes in working directory	

-----------------------------------------------------
git branch name
//create new branch
git checkout branchname
//switch to the new branch
git branch -d name
//delete the branch
git checkout master
git merge --no-off -m "blabla" branchname
//merge the branch to the master
git log --graph
//see the graph of the version history
------------------------------------------------------

git tag name/ID			//create a new tag which is stable for realease like v1.01;v2.20
-a tagname -m "balabla..."	//add message
-s tagname -m "balala..."	//use unique PGP signature 
git tag				//see all the tags
---------------------------------------------------
git remote add origin git@github.com:path/repo-name.git(http://github.com/xulinghui10/name.git)
//associate the remote repository
git push -u origin master
//frist push to the remote repository.after that you can use "git push origin master"
git clone git@github.com:path/repo-name.git(http://github.com/xulinghui10/name.git)
//clone the repository from remote your own repository
git pull

